version: '3'
services:
  spring-boot-docker:
    build:
      context: ./
      dockerfile: Dockerfile
    image: springboot-docker-image
    container_name: springboot-docker-container
    ports:
    - 8099:8080